# Lykke.Pay.Service.Wallets

./: Lykke.Pay.Service.Wallets.sln
client/Bitcoin.Api.Client/: BitcoinApi.cs  BitcoinApiExtensions.cs  Bitcoint.Api.Client.json  IBitcoinApi.cs
client/Lykke.Pay.Service.Wallets.Client/: Assetsservice.cs  AssetsserviceExtensions.cs  IAssetsservice.cs  IPayWalletservice.cs  Lykke.Pay.Service.Wallets.Client.csproj  Lykke.Pay.Service.Wallets.Client.json  PayWalletservice.cs  PayWalletserviceExtensions.cs
client/Lykke.Pay.Service.Wallets.Client/Custom/: AssetPairResponseModel.cs  AssetResponseModel.cs  AssetServiceSettings.cs  CachedAssetsService.cs  DateTimeProvider.cs  DictionaryCache.cs  ErrorResponse.cs  IAsset.cs  IAssetPair.cs  ICachedAssetsService.cs  IDateTimeProvider.cs  IDictionaryCache.cs  IDictionaryItemModel.cs  IErrorResponse.cs  ServiceCollectionExtensions.cs
client/Lykke.Pay.Service.Wallets.Client/Models/: AssetPairResponseModel.cs  AssetResponseModel.cs  ErrorResponse.cs  IsAliveResponse.cs  Wallet.cs  WalletResponseModel.cs
client/Lykke.Signing.Api/: ILykkeSigningAPI.cs  Lykke.Signing.Api.csproj  Lykke.Signing.Api.json  LykkeSigningAPI.cs  LykkeSigningAPIExtensions.cs
client/Lykke.Signing.Api/Models/: AddKeyRequest.cs  BitcoinTransactionSignRequest.cs  EthereumAddressResponse.cs  EthereumHashSignRequest.cs  EthereumTransactionSignRequest.cs  GetAllWalletsResponse.cs  HashSignResponse.cs  IsAliveResponse.cs  NextAddressRequest.cs  PrivateKeyResponse.cs  PubKeyResponse.cs  TransactionSignResponse.cs
client/scripts/: Bitcoin.Api.Client.ps1  Lykke.Pay.Service.Wallets.Client.ps1  Lykke.Signing.Api.ps1
src/Lykke.Pay.Service.Wallets/: Dockerfile  Lykke.Pay.Service.Wallets.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Pay.Service.Wallets.Core/: ApplicationSettings.cs  Constants.cs  Lykke.Pay.Service.Wallets.Core.csproj
src/Lykke.Pay.Service.Wallets.Core/Domain/: IWallet.cs  IWalletsRepository.cs  Wallet.cs
src/Lykke.Pay.Service.Wallets.Core/Repositories/: WalletsRepository.cs
src/Lykke.Pay.Service.Wallets.Core/Services/: IDateTimeProvider.cs  IWalletsCacheService.cs  IWalletsManager.cs
src/Lykke.Pay.Service.Wallets.Repositories/: AssetEntity.cs  AssetPairEntity.cs  AssetPairsRepository.cs  AssetsRepository.cs
src/Lykke.Pay.Service.Wallets.Services/: DateTimeProvider.cs  Lykke.Pay.Service.Wallets.Services.csproj  WalletBroker.cs  WalletNotofication.cs  WalletsCacheService.cs  WalletsManager.cs
src/Lykke.Pay.Service.Wallets.Services/RabbitMq/: JsonMessageDeserializer.cs
src/Lykke.Pay.Service.Wallets/Controllers/: IsAliveController.cs  WalletsController.cs
src/Lykke.Pay.Service.Wallets/DependencyInjection/: ApiModule.cs
src/Lykke.Pay.Service.Wallets/Models/: ErrorResponse.cs  WalletResponseModel.cs
src/Lykke.Pay.Service.Wallets/Models/IsAlive/: IsAliveResponse.cs
tests/Lykke.Pay.Service.Wallets.Tests/: DictionaryManagerTests.cs  Lykke.Pay.Service.Wallets.Tests.csproj
