<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Bitcoin.Api.Client\Bitcoint.Api.Client.csproj" />
    <ProjectReference Include="..\..\client\Lykke.Signing.Api\Lykke.Signing.Api.csproj" />
  </ItemGroup>

</Project>