<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Lykke.Common" Version="1.1.100" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Pay.Service.Wallets.Core\Lykke.Pay.Service.Wallets.Core.csproj" />
  </ItemGroup>

</Project>