<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="4.3.1" />
    <PackageReference Include="NBitcoin" Version="4.0.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Pay.Service.Wallets.Core\Lykke.Pay.Service.Wallets.Core.csproj" />
  </ItemGroup>

</Project>